<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/SNC.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Needs Community</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Clarkson;
            margin: 0;
            padding: 0;
            color: white;
            background-color: #313030;
        }
        .header-mian {
            width: 100%;
            padding: 0 60px;
            height: 60px;
            background-color: #E8CFB0;
            justify-content: space-between;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        .header-mian  nav {
            display: flex;
        } 
        .header-mian .logo {
            height: 40px;
            width: fit-content;
            align-self: center;
            cursor: pointer;
        }
        .header-mian .logo img {
            height: 100%;
        }
        .header-mian ul {
            height: 100%;
            padding-left: 40px;
            list-style: none;
            display: flex;
            align-self: center;
        }
        .header-mian ul li {
            position: relative;
        }
        .header-mian ul li a {
            display: block;
            padding: 0 10px;
            height: 100%;
            line-height: 60px;
            font-size: 1rem;
            font-family: Clarkson;
            color: black;
            background-color: #E8CFB0;
            text-transform: uppercase;
            cursor: pointer;
            transition: all ease-in-out 100ms;
        }
        .header-mian ul li a:hover {
            background-color: #E8CFB0;
            color: black;
        }
        /* DROPDOWN STYLING STARTED */
        .header-mian ul li ul {
            visibility: hidden;
            opacity: 0;
            display: none;
            position: absolute;
            left: -40px;
            transition: all ease-in-out 100ms;
        }
        .header-mian ul li ul li a {
            white-space: nowrap;
        }
        ul li:hover>ul {
            visibility: visible;
            opacity: 1;
            display: block;
        }
        /* DROPDOWN STYLING ENDED */
        .header-mian .sm {
            align-self: center;
            display: flex;
        }
        .header-mian form {
            height: 40px;
            padding-right: 5px;
            display: flex;
            border: 1px solid #E8CFB0;
            border-radius: 20px 100px 100px 20px;
            width: fit-content;
            align-self: center;
        }
        .header-mian form input {
            height: 100%;
            width: 300px;
            padding: 0 10px 0 20px;
            border-radius: 5px;
            font-size: 1rem;
            font-family: Clarkson;
        }
        .header-mian form input:focus {
            border: 1px solid black;
        }
        .header-mian form button {
            width: fit-content;
            padding: 0 5px 0 10px;
        }
        .footer {
            background-color: #E8CFB0;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="header-main">
        <nav>
            <a href="index.html" class="logo">
                <img src="img/SNC.png" alt="Special Needs Community">
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="policies.html">Policies</a></li>
                <li><a href="aboutus.html">About Us</a>
                    <ul>
                        <li><a href="ourmission.html">Our Mission</a></li>
                        <li><a href="boardofdirectors.html">Board of Directors</a></li>
                        <li><a href="headquarters.html">Headquarters</a></li>
                    </ul>
                </li>
                <li><a href="partnerships.html">Partnerships</a></li>
            </ul>
        </nav>
        <div class="sm">
            <form action="" method="post">
                <input type="text" name="Search " placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>

    <div class="content">
        <h2>Help with Special Needs Community</h2>
        <p>Our goal is to be an impactful community group led by members of the community. We are inspired by the belief that everyday people can shape and mold a society where can achieve their true potential.</p>
    </div>

    <div class="content">
        <h2>About Us</h2>
        <p>Who We Are</p>
        <p>Inspired by social movements of the past, Special Needs Community began in 2020 when a few community members decided to organize and make an impact. Pretty quickly, this singular moment evolved into a full-fledged movement. Our Community Action Group challenges the status quo, holding our leaders accountable and fighting for solutions that will transform society.</p>
    </div>

<div class="footer">
        <img src="img/SNC.png" alt="Special Needs Community">
        <p>&copy; 2024 Special Needs Community. All rights reserved.</p>
        
        <h2>Contact Us</h2>
        <p>Email: specialneedscommunity1@gmail.com</p>
    </div>
</body>
</html>

<script src="https://specialneedscommunity.statuspage.io/embed/script.js"></script>

<script>
    (function(d){
      var s = d.createElement("script");
      /* uncomment the following line to override default position*/
      /* s.setAttribute("data-position", 3);*/
      /* uncomment the following line to override default size (values: small, large)*/
      /* s.setAttribute("data-size", "small");*/
      /* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
      /* s.setAttribute("data-language", "language");*/
      /* uncomment the following line to override color set via widget (e.g., #053f67)*/
      /* s.setAttribute("data-color", "#053e67");*/
      /* uncomment the following line to override type set via widget (1=person, 2=chair, 3=eye, 4=text)*/
      /* s.setAttribute("data-type", "1");*/
      /* s.setAttribute("data-statement_text:", "Our Accessibility Statement");*/
      /* s.setAttribute("data-statement_url", "http://www.example.com/accessibility")";*/
      /* uncomment the following line to override support on mobile devices*/
      /* s.setAttribute("data-mobile", true);*/
      /* uncomment the following line to set custom trigger action for accessibility menu*/
      /* s.setAttribute("data-trigger", "triggerId")*/
      s.setAttribute("data-account", "5OQClMwIIv");
      s.setAttribute("src", "https://cdn.userway.org/widget.js");
      (d.body || d.head).appendChild(s);
    })(document)
    </script>
    <noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>